name: Zen
description: 'Zen sub-themes are the ultimate starting themes for Drupal 8. Read the <a href="https://drupal.org/node/873778">online docs</a> or the included README-FIRST.txt on how to create a theme with Zen.'
screenshot: zen-internals/screenshot.png

core_version_requirement: ^8.8 || ^9
type: theme
base theme: classy
